{
	"$schema" : "https://getcomposer.org/schema.json",
	"name" : "laravel/laravel",
	"type" : "project",
	"description" : "The skeleton application for the Laravel framework.",
	"keywords" : [
		"laravel",
		"framework"
	],
	"license" : "MIT",
	"require" : {
		"php" : "^8.2",
		"laravel/framework" : "^12.0",
		"laravel/tinker" : "^2.10.1"
	},
	"require-dev" : {
		"fakerphp/faker" : "^1.23",
		"laravel/pail" : "^1.2.2",
		"laravel/pint" : "^1.24",
		"laravel/sail" : "^1.41",
		"mockery/mockery" : "^1.6",
		"nunomaduro/collision" : "^8.6",
		"phpunit/phpunit" : "^11.5.3"
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "app/",
			"Database\\Factories\\" : "database/factories/",
			"Database\\Seeders\\" : "database/seeders/"
		},
		"files" : [
			"app/Helpers/Helper.php",
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"scripts" : {
		"setup" : [
			"composer install",
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
			"@php artisan key:generate",
			"@php artisan migrate --force",
			"npm install",
			"npm run build"
		],
		"dev" : [
			"Composer\\Config::disableProcessTimeout",
			"npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
		],
		"test" : [
			"@php artisan config:clear --ansi",
			"@php artisan test"
		],
		"post-autoload-dump" : [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-update-cmd" : "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
		"post-root-package-install" : "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : [
			"@php artisan key:generate --ansi",
			"@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
			"@php artisan migrate --graceful --ansi"
		],
		"pre-package-uninstall" : "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
	},
	"extra" : {
		"laravel" : {}
	},
	"config" : {
		"optimize-autoloader" : true,
		"preferred-install" : "dist",
		"sort-packages" : true,
		"allow-plugins" : {
			"pestphp/pest-plugin" : true,
			"php-http/discovery" : true
		}
	},
	"minimum-stability" : "stable",
	"prefer-stable" : true
}